graphql/schema.graphql

type Query {
  menus(isMobile: Boolean): [Menu]
    @cacheControl(scope: SEGMENT, maxAge: MEDIUM)
    @withSegment
  menu(id: ID!): Menu @cacheControl(scope: SEGMENT, maxAge: MEDIUM) @withSegment
  settings: [Settings]
  setting(id: ID!): Settings
}

type Mutation {
  editMenu(menuInput: MenuInput!): [Menu]
  deleteMenu(id: String, idSecond: String, idThird: String): [Menu]
  createMenu(menuInput: MenuInput!): Menu
  uploadMenu(menuData: [MenuInput]): [Menu]
  createEditSettings(settingsInput: SettingsInput!): Settings
}
