graphql/types/menu.graphql

type Menu {
  id: ID!
  name: String!
  icon: String!
  slug: String!
  styles: String
  menu: [Menu]
  display: Boolean!
  enableSty: Boolean!
  order: Int
  slugRoot: String
  slugRelative: String
  mobile: Boolean
  desktop: Boolean
}

input MenuInput {
  id: ID!
  name: String!
  icon: String!
  slug: String!
  styles: String!
  menu: [MenuInput]
  display: Boolean
  enableSty: Boolean
  order: Int
  firstLevel: String
  secondLevel: String
  slugRoot: String
  slugRelative: String
  mobile: Boolean
  desktop: Boolean
}
